\documentclass[a4paper,10pts]{article}

% The fontspec package provides a nice interface to font loading.
\usepackage{fontspec}
% use for hypertext links, including those to external documents and URLs
\usepackage{hyperref}
% The polyglossia package lets us easily use several languages.
\usepackage{polyglossia}

\usepackage{graphicx}
\graphicspath{ {./} }


\begin{document}

% Suppresses displaying the page number on the title page and the subsequent page counts as page 1
\begin{titlepage}
  % Defines a new command for horizontal lines, change thickness here
  \newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
  
  % Centre everything on the page
  \center
  
  %------------------------------------------------
  %	Headings
  %------------------------------------------------
  
  % Main heading such as the name of your university/college
  \textsc{\LARGE Siya Sanstha}\\[1.5cm]
  
  % Major heading such as course name
  \textsc{\Large Siya-Writer}\\[0.5cm]
  
  % Minor heading such as course title
  \textsc{\large A LaTex Based Type Setting System}\\[0.5cm]
  
  %------------------------------------------------
  %	Title
  %------------------------------------------------
  
  \HRule\\[0.4cm]
  
  % Title of your document
  {\huge\bfseries Siya-Writer's Developer Guidelines}\\[0.4cm]
  
  \HRule\\[1.5cm]
  
  %------------------------------------------------
  %	Author(s)
  %------------------------------------------------
  
  \large{
    \textit{Authors}}\\
  \textbf{Ayush \textsc{Jha}} % Your name
\end{titlepage}

\section[Chapter 1]{Git Workflow}
This chapter describes the workflow of siya-lekhak using the git version
control system. For more information about git, please go to \hrgimpgimpgimpgimpgimpef{https://git-scm.com/}{their official website}.

\subsection{Branches}

Siya-lekhak uses three main branches. These beanches describe the pipeline for code production. They are as follows:

\begin{description}
\item [development] This branch contains the in-development code for the project. All developers must merge their
  code with \textit{development} branch before they can be sent to othe branches.
\item [testing] After thechanges have been placed in development, they are merges with \textit{testing} branch.
  This branch contains the code that is currently being tested.
\item [current-release] After ample tests, the changes are merged with the \textit{current-release} branch.
  This branch contains the production-ready code for the project.
\end{description}

The workflow is guided by a series of scripts that provide restrictions on general
git actions - \textit{commit, push} to provide a workflow for all developers working
on the project.
You should follow the following rules when working on Siya-Writer.

\begin{itemize}
\item Do not merge between any of the main branches mentioned above without
  posting a merge request.
\item The \textit{development} and \textit{current-release} branch may not interact with each other in any way except via the \textit{testing} branch.
\item All changes should be made in the \textit{development} branch and merged with the other branches.
\item Each commit must contain only a single file
  \item A commit message must answer \textit{why} the change was made
\end{itemize}

\subsection{How to Make a Change}
\includegraphics{git-workflow}

\end{document}
